version: "3"
services:
   server:
      build: ./server
      # ports:
      # - "8080:8080"
      env_file:
         - ./server/.env
      environment:
         - PORT=8080
      hostname: server
      restart: always

   bot:
      build: ./bot
      depends_on:
         - server
      env_file:
         - ./bot/.env
      environment:
         - API_ADDRESS=http://server:8080
      restart: always

   logger:
      build: ./product_logger
      env_file:
         - ./product_logger/.env
      depends_on:
         - server
      environment:
         - API_URL=http://server:8080
      restart: always
